-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: localhost    Database: internalbooks
-- ------------------------------------------------------
-- Server version	9.0.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_book`
--

DROP TABLE IF EXISTS `t_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_book` (
  `book_id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `categories` varchar(255) NOT NULL,
  `borrower_id` int DEFAULT NULL,
  `provider_id` int DEFAULT NULL,
  `provider_comment` varchar(255) DEFAULT NULL,
  `memo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`book_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_book`
--

LOCK TABLES `t_book` WRITE;
/*!40000 ALTER TABLE `t_book` DISABLE KEYS */;
INSERT INTO `t_book` VALUES
<<<<<<< Updated upstream
-- Java (1001xxxx)
(10010001, '【限界テスト】1234567890！@＃＄％＾＆＊（）＿＋ー＝［］｛｝；’：”＜＞？，．／。ここから英単語突き抜けチェックを開始します：aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa', 'Java', 1, 2, '【限界テスト】1234567890！@＃＄％＾＆＊（）＿＋ー＝［］｛｝；’：”＜＞？，．／。ここから英単語突き抜けチェックを開始します：aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa', 'test1'),
(10010002, 'JavaTest02', 'Java', 1, 2, '【検証開始：255文字以内】𠮷（つちよし）𩸽（ほっけ）𠀋。😀😁😂絵文字とサロゲートペアが混在するこの文章は、レイアウト崩れやDBの文字数制限をチェックするためのものです。！@＃＄％＾＆＊（）＿＋ー＝［］｛｝；’：”＜＞？，．／。改行も含むさらに禁則事項を無視した非常に長い英単語で、右端の突き抜けを確認します：aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa。', 'test2'),
(10010003, 'JavaTest03', 'Java', NULL, 2, 'test3', 'test3'),
(10010004, 'JavaTest04', 'Java', NULL, 2, 'test4', 'test4'),
(10010005, 'JavaTest05', 'Java', NULL, 2, 'test5', 'test5'),
(10010006, 'JavaTest06', 'Java', NULL, 2, 'test6', 'test6'),
(10010007, 'JavaTest07', 'Java', NULL, 2, 'test7', 'test7'),
(10010008, 'JavaTest08', 'Java', NULL, 2, 'test8', 'test8'),
(10010009, 'JavaTest09', 'Java', NULL, 2, 'test9', 'test9'),
(10010010, 'JavaTest10', 'Java', NULL, 2, 'test10', 'test10'),
(10010011, 'JavaTest11', 'Java', NULL, 2, 'test11', 'test11'),
(10010012, 'JavaTest12', 'Java', NULL, 2, 'test12', 'test12'),
(10010013, 'JavaTest13', 'Java', NULL, 2, 'test13', 'test13'),
-- C言語 (1002xxxx)
(10020001, 'C言語Test01', 'C言語', NULL, 2, 'test1', 'test1'),
(10020002, 'C言語Test02', 'C言語', NULL, 2, 'test2', 'test2'),
(10020003, 'C言語Test03', 'C言語', 1, 2, 'test3', 'test3'),
(10020004, 'C言語Test04', 'C言語', NULL, 2, 'test4', 'test4'),
(10020005, 'C言語Test05', 'C言語', NULL, 2, 'test5', 'test5'),
(10020006, 'C言語Test06', 'C言語', NULL, 2, 'test6', 'test6'),
(10020007, 'C言語Test07', 'C言語', NULL, 2, 'test7', 'test7'),
(10020008, 'C言語Test08', 'C言語', NULL, 2, 'test8', 'test8'),
(10020009, 'C言語Test09', 'C言語', NULL, 2, 'test9', 'test9'),
(10020010, 'C言語Test10', 'C言語', NULL, 2, 'test10', 'test10'),
(10020011, 'C言語Test11', 'C言語', NULL, 2, 'test11', 'test11'),
(10020012, 'C言語Test12', 'C言語', NULL, 2, 'test12', 'test12'),
(10020013, 'C言語Test13', 'C言語', NULL, 2, 'test13', 'test13'),
-- Python (1003xxxx)
(10030001, 'PythonTest01', 'Python', NULL, 2, 'test1', 'test1'),
(10030002, 'PythonTest02', 'Python', NULL, 2, 'test2', 'test2'),
(10030003, 'PythonTest03', 'Python', NULL, 2, 'test3', 'test3'),
(10030004, 'PythonTest04', 'Python', NULL, 2, 'test4', 'test4'),
(10030005, 'PythonTest05', 'Python', NULL, 2, 'test5', 'test5'),
(10030006, 'PythonTest06', 'Python', NULL, 2, 'test6', 'test6'),
(10030007, 'PythonTest07', 'Python', NULL, 2, 'test7', 'test7'),
(10030008, 'PythonTest08', 'Python', NULL, 2, 'test8', 'test8'),
(10030009, 'PythonTest09', 'Python', NULL, 2, 'test9', 'test9'),
-- ITパスポート (1007xxxx)
(10070001, 'ITパスポートTest01', 'ITパスポート', NULL, 2, 'test1', 'test1'),
(10070002, 'ITパスポートTest02', 'ITパスポート', NULL, 2, 'test2', 'test2'),
(10070003, 'ITパスポートTest03', 'ITパスポート', NULL, 2, 'test3', 'test3'),
(10070004, 'ITパスポートTest04', 'ITパスポート', NULL, 2, 'test4', 'test4'),
(10070005, 'ITパスポートTest05', 'ITパスポート', NULL, 2, 'test5', 'test5'),
(10070006, 'ITパスポートTest06', 'ITパスポート', NULL, 2, 'test6', 'test6'),
(10070007, 'ITパスポートTest07', 'ITパスポート', NULL, 2, 'test7', 'test7'),
(10070008, 'ITパスポートTest08', 'ITパスポート', NULL, 2, 'test8', 'test8'),
(10070009, 'ITパスポートTest09', 'ITパスポート', NULL, 2, 'test9', 'test9'),
(10070010, 'ITパスポートTest10', 'ITパスポート', NULL, 2, 'test10', 'test10'),
-- 試験参考書 (1009xxxx)
(10090001, '試験参考書01', '試験参考書', NULL, 2, 'test1', 'test1'),
(10090002, '試験参考書02', '試験参考書', NULL, 2, 'test2', 'test2'),
(10090003, '試験参考書03', '試験参考書', NULL, 2, 'test3', 'test3'),
(10090004, '試験参考書04', '試験参考書', NULL, 2, 'test4', 'test4'),
(10090005, '試験参考書05', '試験参考書', NULL, 2, 'test5', 'test5'),
(10090006, '試験参考書06', '試験参考書', NULL, 2, 'test6', 'test6'),
(10090007, '試験参考書07', '試験参考書', NULL, 2, 'test7', 'test7'),
(10090008, '試験参考書08', '試験参考書', NULL, 2, 'test8', 'test8');
=======
(10090001,'1週間でCCNAの基礎が学べる 第3版','試験参考書',null,null,'ネットワークの基礎知識からシスコ社製ルータの基本操作まで、CCNA試験の頻出テーマを1週間で学べる初心者向けの定番入門書。',null),
(10090002,'CCNA完全合格テキスト＆問題集','試験参考書',null,null,'IT技術専門スクールのエキスパートが０から丁寧に解説。合格までを１冊で完全ナビゲートします。',null),
(10090003,'Cisco CCNA問題集','試験参考書',null,null,'合格のためにすべての要素を1冊にまとめた”学べる”問題集です。試験範囲だけでなく基礎から体系的に学習できる問題構成＆詳細解説',null),
(10090004,'出るとこだけ！ 基本情報技術者 科目Ｂ 第4版','試験参考書',null,null,'出題範囲の擬似言語・情報セキュリティを両分野とも掲載。前提知識＋解き方＋試験問題を収録。',null),
(10090005,'出るとこだけ！ 基本情報技術者 科目Ｂ 第3版','試験参考書',null,null,'科目Bで合格点を取るためのオリジナル問題を多数収録。前提知識＋解き方＋試験問題を収録。',null),
(10090006,'出るとこだけ！ 基本情報技術者 テキスト&問題集 2022年版','試験参考書',null,null,'合格点に到達するための得点力を効率よく身につけ、模擬試験で到達度を確認できるテキスト＆問題集です。基本情報技術試験の出題分野の中から、初学者がつまづきやすい分野「テクノロジに関する基礎概念」を集中的丁寧に解説していきます。',null),
(10030001,'詳細! Python3 入門ノート','Python',null,null,'本書は今もっとも注目されているプログラム言語Python3.6の入門書です。プログラミングを学ぶベストプラクティスはコードを読み、コードを書くことに尽くします。538本のサンプルコードと154本のPythonファイルを使って、Pythonの基礎をしっかり学び、その応用として機械学習プログラミングの扉を叩きましょう。',null),
(99990001,'動車のしくみ パーフェクト辞典','その他',null,null,'こんな人にオススメ。・自動車の基礎について知りたい。・実物のパーツを見たい。・手っ取り早く知りたい。ハイブリッドカーやエコカーについて知りたい。',null),
(10090007,'GUGA公認 生成ＡＩパスポート テキスト&問題集 改訂版','試験参考書',null,null,'生成AIパスポート試験は、AIに関する基礎知識、生成AIの簡易的な活用スキルの可視化をするための資格制度です。AIを活用したコンテンツ生成の具体的な方法や事例に加え、企業のコンプライアンスに関わる個人情報保護、著作権侵害、商用利用可否の注意点などを学ぶことができます。',null),
(10090008,'かんたん合格 ITパスポート教科書 令和2年度','試験参考書',null,null,'「はじめて」の人のための合格指南書。合格力を高めるために、本書では「どこが」「どのように」出題されているのかがひと目でわかるようにしています。出題されているポイントがわかれば、それだけ効率良く合格力が身につけられます。「ココが出る！」というパーツにまとめているので、ぜひ参考にしてください。',null),
(10090009,'かんたん合格 ITパスポート教科書 2019年度','試験参考書',null,null,'「はじめて」の人のための合格指南書。合格力を高めるために、本書では「どこが」「どのように」出題されているのかがひと目でわかるようにしています。出題されているポイントがわかれば、それだけ効率良く合格力が身につけられます。「ココが出る！」というパーツにまとめているので、ぜひ参考にしてください。',null),
(10020001,'Cの絵本 Cの言語が好きになる新しい9つの扉','C言語',null,null,'C言語には難解なトピックもあるため、文章だけではなかなかイメージがつかめず、理解しづらいものですよね。本書はイラストで解説しているので、直接的にイメージをとらえることができ、理解も進みます。',null),
(10130001,'ChatGPT完全ガイド 最強のAI活用術','IT・テクノロジー一般',null,null,'現在も大きな問題となっている生成AI「Chat GPT」しかし、すでに使ったことがある多くの人たちが口を揃えてこう言います「正直まだ使えない」でもそれはその人が使いこなせていないだけです。',null),
(10150001,'これだけは知っておきたい派遣元責任者に必要な基礎知識','試験参考書',null,null,'本書は派遣法の解説に加えて、労働基準法に関する法令や個人情報保護法など派遣事業に必要な関係法令を解説しています。また、各法令の解説は可能な範囲で法律用語を使わずにポイントを整理し、図解なども加える形式としています。派遣事業に携わる皆様のご参考にしていただけましたら幸いです。',null),
(10090010,'よくわかるマスター MOS Excel365&2019 Expert 対策テキスト&問','試験参考書',null,null,'本書はMOS Excel365＆2019Expertに合格することを目的とした試験対策用教材です。出題範囲を全て網羅しており、的確な解説と練習問題で試験に必要なExcelの機能と操作方法を学習できます。さらに、出題傾向を分析し、出題される可能性が高いと思われる問題からなる「模擬試験」を５回分用意しています。模擬試験で、様々な問題に挑戦し、実力を試しながら、合格に必要なExcelのスキルを習得できます。',null),
(10090011,'C言語プログラミング能力認定試験 2級 過去問題集','試験参考書',null,null,'当問題集は、2016年度〜2019年度に出題された試験問題を掲載しています。本試験では解答形式がマークシート形式で出題されますが過去問題集ではマークシート形式をとっておりません。一部、表記内容が変更されている場合がありますが問題解答に影響ありません。',null),
(10090012,'ITパスポート パーフェクトラーニング 過去問題集','試験参考書',null,null,'新傾向にも完全対応！合格を目指う人のための必携問題集！',null),
(99990002,'エクセル&ワード&パワポ&エクセル関数','その他',null,null,'本書は「ITパスポート」試験に,短期間で一発合格するための試験対策本です。「試験に合格すること」のみを目的に企画・構成されています。IT知識がまったくない、未経験者や学生、新社会人の方々でもスラスラと学習を進めることができるように、初歩の初歩からとことん丁寧に解説しています。',null),
(10090013,'いちばんやさしい ITパスポート 絶対合格の教科書','試験参考書',null,null,'本書は「基本情報技術者」試験に、短期間で一発合格するための試験対策本です。「試験に合格すること」のみを目的に企画・構成されています。IT知識がまったくない、未経験者や学生、新社会人の方々でもスラスラと学習を進めることができるように、初歩の初歩からとことん丁寧に解説しています',null),
(10090014,'いちばんやさしい 基本情報技術者 絶対合格の教科書','試験参考書',null,null,'プロ講師✖️人気サイトが最短合格をナビゲート 本書は試験対策で受講者から高い満足度を得ている丸山紀代講師が執筆。月間１０万人が利用する過去問学習サイト「ITパスポート試験ドットコム」と連携して、最短ルートの合格ポイントを伝授します。この1冊で対策は万全です。',null),
(10090015,'この1冊で合格! 丸山紀代のITパスポート テキスト&問題集','試験参考書',null,null,'将来成功する２０代は、「知りません」が少ない',null),
(10140001,'20代で身につけるべき「本当の教養」を教えよう。','ビジネス',null,null,'最新の「UML２.5」に完全対応！UMLモデリングの基本から実践的な開発事例まで、豊富なイラストと実例を使って徹底理解！',null),
(10130002,'かんたんUML入門','IT・テクノロジー一般',null,null,'本書では紙面解説に合わせて活用できる練習用ファイルと動画レッスンを用意しています。',null),
(10040001,'2EXCEL VBA 初心者のための集中講座','VBA',null,null,'本書は、2020年より開始された試験「Oracle Database SQL(1Z0-071)」の学習書です。日本オラクル株式会社の監修の下、データベース技術力に確固たる実績を持つ株式会社コーソルの筆者人による執筆で、効率よく学習していただけるようにしています。',null),
(10130003,'Iオラクルマスター教科書 Silver SQL','IT・テクノロジー一般',null,null,'本書は、「C言語」をこれから学ぶ初心者を対象に、文法やプラグラミングの基本知識をわかりやすく解説する入門書です。これまで数多くの学生に対してプログラミングの授業をしてきた筆者が、その経験を活かし、基本的な文法から、学習の難所とされるアドレスとポインタの概念まで、つまづきやすい内容を一つ一つ丁寧に解説します。',null),
(10020002,'C言語 ゼロからはじめるプログラミング','C言語',null,null,'語り口調の丁寧な解説、適切なサンプルプログラム243編、わかりやすい図表245点で、C言語の基礎をマスターしよう。',null),
(10020003,'新・明解 C言語入門編 6色版','C言語',null,null,'AI開発やクラウド、ラズパイにも使われる世界で一番人気のLinux',null),
(10130004,'最新版 Ubuntu24.04 LTS 徹底解説/70ステップでLinuxをマスター','IT・テクノロジー一般',null,null,'LEDやモーターを電池で動かすパーツ１つずつラズパイで制御I2CやADコンバーターを使う買い方やOS導入の基本手順も',null),
(10130005,'2LEDからセンサー、モーターまでラズパイ工作 パーツ大全700','IT・テクノロジー一般',null,null,'OSのインストールから自走ロボットの制御まで、きっちりしっかり学べます。',null),
(10020004,'C言語ではじめる Raspberry Pi 徹底入門','C言語',null,null,'基本情報技術者試験は、情報処理開発プロジェクトの現場において、プログラミング、システムの開発など、情報技術全般に関する基本的な知識、技術を持つ人を認定するためのもので、総合的な知識が問われるため試験範囲は膨大となります。本書はその膨大な試験範囲の学習を助けるため、読みやすく、また理解しやすい構成となっています。',null),
(10130006,'キタミ式 基本情報技術者','IT・テクノロジー一般',null,null,'基本情報技術者試験は、難しい試験です。毎年、春と秋の２回実施されていますが、合格者は受験者数の4人に一人程度。試験の対象範囲がとても広いこと、出題される用語自体がそもそも難解で、分かりにくいということが、この試験に苦戦する理由です。本書はこうした理由を踏まえた上で、勉強や仕事の合間に受験勉強に取り組む忙しい方が、短時間でかんたんに合格できるようにと作られています。',null),
(10090016,'Iかんたん合格 基本上表技術者教科書','試験参考書',null,null,'Java SE11は企業システムやクラウド・サービス、スマート・デバイスなどで活用されるアプリケーション開発の生産向上に重点をおいています。この資格を取得することで、業界標準に準拠した高度なスキルを証明します。Silvarは、Javaアプリケーション開発に必要とされる基本的なプログラミング知識を有し、上級者の指導のもとで開発作業を行うことができる開発初心者向け資格です。日常的なプログラミング・スキルだけでなく、さまざまなプロジェクトで発生する状況への対応能力も評価することを目的としています。',null),
(10090017,'JavaプログラマSilver SE11','試験参考書',null,null,'業界・業務・最新の常識が知識ゼロからスッキリわかります。',null),
(10130007,'ITの仕事に就いたら「最低限」知っておきたい最新の常識','IT・テクノロジー一般',null,null,'変化にすこぶる強いチーム＆部下のつくり方',null),
(10140002,'結果を出すﾘｰﾀﾞｰほどこだわらない','ビジネス',null,null,'初心者が必ず選ぶ新定番 コレクションを追加！基本文法やオブジェクト指向の「なぜ？」が必ずわかる！',null),
(10010001,'スッキリわかるJava入門','Java',null,null,'ベテラン講師による書き下ろし。出題範囲を徹底分析した丁寧な解説でわかりやすいと大好評。模擬問題２回分で試験対策の総仕上げ。',null),
(10090018,'Java Silver SE11 問題集[1Z0-815対応]','試験参考書',null,null,'ベテラン講師による書き下ろし。出題範囲を徹底分析した丁寧な解説でわかりやすいと大好評。模擬問題２回分で試験対策の総仕上げ。',null),
(10090019,'Java Silver SE11 問題集[1Z0-815対応]','試験参考書',null,null,'ベテラン講師による書き下ろし。出題範囲を徹底分析した丁寧な解説でわかりやすいと大好評。模擬問題２回分で試験対策の総仕上げ。',null),
(10090020,'Java Silver SE11 問題集[1Z0-815対応]','試験参考書',null,null,'ベテラン講師による書き下ろし。出題範囲を徹底分析した丁寧な解説でわかりやすいと大好評。模擬問題２回分で試験対策の総仕上げ。',null),
(10090021,'Java Silver SE11 問題集[1Z0-815対応]','試験参考書',null,null,'プログラミング初心者向けに、ベテラン講師が書き下ろした受験者必携の問題集。Web版模擬問題で試験直前の総仕上げ。',null),
(10090022,'Java Bronze SE 問題集[1Z0-818対応]','試験参考書',null,null,'プログラミング初心者向けに、ベテラン講師が書き下ろした受験者必携の問題集。Web版模擬問題で試験直前の総仕上げ。',null),
(10090023,'Java Bronze SE 問題集[1Z0-818対応]','試験参考書',null,null,'脳がどのようにコード処理するかを理解し、コードが脳に与える影響を解説し、コード処理能力を向上させるための方法を知る。',null),
(10130008,'プログラマー脳 ~優れたプログラマーになるための認知科学に基づくアプローチ','IT・テクノロジー一般',null,null,'知っておくべき重要キーワードと消費トレンドが全てわかる。2021年の変化を先取りしてキーワード・事例・データで徹底解説',null),
(10160001,'最新マーケティングの教科書 2021','マーケティング',null,null,'簡単にソフトウェアを理解してもらえるように1冊で基本がわかるソフトウェアの入門書。',null),
(10130009,'この一冊でソフトウェアテストの基本がわかる!','IT・テクノロジー一般',null,null,'握手の瞬間相手を見抜く、座ったとたん相手がわかる、手にしたバッグで決定的。中国五千年の歴史に育まれた外交の秘宝、瞬間読心術。',null),
(10140003,'3秒で相手の性格を見抜く方法','ビジネス',null,null,'今のメタバースはどう作られているのか、どう作ったらいいのかということを具体的に理解できる。',null),
(10140004,'メタバース革命 バーチャル経済圏のつくり方','ビジネス',null,null,'webアプリ開発の基礎をJava標準技術で学ぶ。「あるあるエラー」「お悩みパターン」全51種類の原因・解決法付',null),
(10010002,'スッキリわかる サーブレット&JSP 入門','Java',null,null,'手軽につまずかず・実務に役立つ内容に沿って・「オブジェクト指向」の本質と面白さを理解しながらJava学習。',null),
(10010003,'スッキリわかるJava入門','Java',null,null,'2000年、メジャーリーグ挑戦直前のインタビューから、2019年3月、現役引退直後にシアトルの自宅で行われたロングインタビューまでをまとめて記載。',null),
(10250001,'イチロー インタビューズ 激闘の軌跡 2000-2019','スポーツ',null,null,'成功者たちはやる気スイッチを持っている。「意欲」「行動」の因果関係を優しく解説しつつ、普段から実践できる秘密の達成メソッドを紹介。',null),
(10200001,'やる気のスイッチ','自己啓発',null,null,'5Gが適用可能なものの具体例を挙げて未来社会がどのようになるのかを考える。5Gとはいかに広範囲な分野を解決できる技術であるかを理解できる。',null),
(10130010,'5Gビジネス見るだけノート','IT・テクノロジー一般',null,null,'実際に独自のWebアプリケーションをステップバイステップで構築する作業通じて、データベース管理、例外処理、データ処理などの理解を深める。手を動かしながら学べる入門書。',null),
(10030002,'Head First Python','Python',null,null,'Raspberry Piのセットアップや基本的な使い方からパソコンサーバーとしての活用方法、電子回路の制御まで網羅的に解説。',null),
(10230001,'これ1冊でできる！ ラズベリー・パイ超入門','Raspberry Pi',null,null,'サイト・アプリを製作したいwebエンジニアのための最初の1冊。HTML・CSS・Java Scriptの解説を記載',null),
(10130011,'これからWebをはじめる人のHTML&CSS,JavaScriptのきほんのきほん','IT・テクノロジー一般',null,null,'知識ゼロでもPythonが21日で身につつく。',null),
(10030003,'文系でも転職・副業で稼げる AIプログラミングが最速で学べる！','Python',null,null,'現状の学校教育のおかしさ・不自然さから、いじめ・不登校・自殺などの問題解決の参考にする。',null),
(10240001,'お金のいらいない国4 ~学校は？教育は？～','文学',null,null,'環境問題なども踏まえて著者が疑問を感じていた結婚や家庭の在り方を通して、理想的な社会を想像して何をすべきかを考える。',null),
(10240002,'お金のいらいない国2 ~結婚って？家族って？～','文学',null,null,'お金が要らなくなった世界を具体的に記載。',null),
(10240003,'お金のいらいない国','文学',null,null,'生命は偶然生まれ、間違いで増殖した。今日のヘマは明日のルールとなる。疑うことは、最悪の間違いである。やらかすはずのヘマはかならず誰かがやらかす。ヘマこそが人類の正しい歴史なのだ。',null),
(10170001,'Jﾍﾏな奴ほど名を残す エラーと間違いの人類史','歴史',null,null,'「百年に一度の金融危機」からも立ち直ろうとしている株式市場で永続的に資産を積み上げるための知識と技術を凝縮。',null),
(10260001,'株式投資 長期投資で成功するための完全ガイド','経済',null,null,'【第1部】2050年の日本人の「暮らし」 【第2部】2050年の日本人の「立場」と各国のパワーバランス 【第3部】2050年の日本人の「環境」',null),
(10180001,'36年後のニッポンを知れば2014年がわかる2050年の日本列島大予測','社会',null,null,'事業許可申請に関する資料',null),
(99990003,'産業廃棄物又は特別管理廃棄物処理業の許可申請に関する講習会テキスト2022年度 資料集','その他',null,null,'東海エリアグルメマップ',null),
(99990004,'東海 肉の店 2021','その他',null,null,'事業許可申請に関する共通科目及び収集・運搬科目テキスト',null),
(99990005,'産業廃棄物又は特別管理産業廃棄物処理業の許可申請に関する講習会テキスト2022年度 共通/収集・運搬','その他',null,null,'派遣元責任者基礎知識テキスト',null),
(99990006,'これだけは知っておきたい 派遣元責任者に必要な基礎知識 派遣元責任者講習テキスト','その他',null,null,'テーマ別世界の現状+世界地図、国旗',null),
(10270001,'2015年版 今がわかる 時代がわかる世界地図','地理',null,null,'・労働者派遣とは ・労働者派遣事業の解説 ・最近の行政処分/指導事例等 ・関係書類参考例 ・関係参考資料',null),
(99990007,'令和2年度 労働者派遣事業及び請負事適正化のためのガイドブック','その他',null,null,'・民営職業紹介事業制度の概要 ・職業安定法及び関係法令 ・職業紹介責任者の責務、職務遂行上の留意点及び具体的な事業運営 ・個人情報の保護の取扱いに係る職業安定法の遵守と公正な採用選考の推進 ・民営職業紹介事業の運営状況',null),
(99990008,'職業紹介責任者の手引き','その他',null,null,'最小の時間と労力で最大の成果を出すことが可能な「仕組み化」について、著者の実践例を中心に具体的に学ぶことができる本',null),
(10140005,'超図解 最少の時間と労力で最大の成果を出す「仕組み」仕事術','ビジネス',null,null,'動向やトレンド、企業勢力や主要企業との関係性など業界全体にかかわる情報を掲載',null),
(10260002,'会社四季報 業界地図 2015年版','経済',null,null,'派遣元責任者講習テキスト',null),
(99990009,'2015年改正 労働者派遣法','その他',null,null,'世界権力者79人の実像を最新の写真で解説',null),
(10280001,'【最新版】世界権力者 人物図鑑','政治',null,null,'日商簿記3級検定試験合格に必要な知識が身につく。練習問題あり。',null),
(10090024,'簿記3級講座','試験参考書',null,null,'100を超える優れたボディコピーを、「物語型」「顧客心理型」などの表現技法別に分けて紹介。広告クリエイター必須の1冊。',null),
(10290001,'何度も読みたい広告コピー','デザイン',null,null,'100を超える映画やドラマから最も登場頻度の高かった185パターン、1110表現を収録',null),
(10220001,'超使える英会話表現1110','語学',null,null,'世界遺産検定3級に対応した公式テキスト。2017年3月現在までの情報を反映',null),
(10090025,'きほんを学ぶ世界遺産100 世界遺産検定3級公式テキスト','試験参考書',null,null,'2016年3月〜12月実施の3級と4級の検定問題を収録した問題集',null),
(10090026,'世界遺産検定公式過去問題集 3・4級 2017年度版','試験参考書',null,null,'仕事で必要な「伝わる話し方」の極意が書かれた本',null),
(10140006,'あたなのスピーチレベルかあなたの年収を決めている','ビジネス',null,null,'SMAP木村拓哉の初フォトエッセイ',null),
(10300001,'開放区','エッセイ',null,null,'「幸せな小金持ち」とは、自分の大好きなことを仕事にし、豊かになった人たちのこと。「幸せな小金持ち」になるための技術的・精神的なアドバイス、お金や豊かさに関する体系的な知恵が満載です。',null),
(10210001,'幸せな小金持ちへの8つのステップ','ライフハック',null,null,'「3つの動詞」だけで簡単に英文が作れる！新しい暗記は必要ナシ！日本人が最も学びやすい英語学習法を研究した結果に行きついた「インド式英語学習法」で、世界標準の英語を身に付けよう！',null),
(10220002,'英語はインド式で学べ！','語学',null,null,'アップル創設者スティーブ・ジョブズの人生を、一問一答形式で追体験',null),
(10150002,'偉人の選択100 STEVE JOBS','経営',null,null,'あいさつから日常生活、旅行、電話、ビジネスで使えるベーシックな英語表現を2500以上収録した英会話フレーズ集の決定版',null),
(10220003,'世界中どこでも通じる すぐに使える英会話(ミニフレーズ2500)','語学',null,null,'抱腹絶倒、お金にまつわる8つのミステリーを収録',null),
(10140007,'MONEY','ビジネス',null,null,'ビジネスやプライベートで相手を思い通りに動かすことが可能になる、「すぐに使える」心理テクニック集。実戦仕様。',null),
(10140008,'「心理戦」で絶対に負けない本 実戦編','ビジネス',null,null,'「今、実現したいこと」から、成功法則を字引きできる本',null),
(10200002,'世界一やさしい成功法則の本','自己啓発',null,null,'後悔のない人生を送るために、20代のいま、何をすることができるのか。そして、その先に、どんな輝かしい未来が待っているのか。ベストセラー『ユダヤ人大富豪の教え』の著者が、20代のあなたに送る、17のメッセージ。',null),
(10200003,'20代にしておきたい17のこと','自己啓発',null,null,'後悔のない人生を送るために、20代のいま、何をすることができるのか。そして、その先に、どんな輝かしい未来が待っているのか。ベストセラー『ユダヤ人大富豪の教え』の著者が、20代のあなたに送る、17のメッセージ。',null),
(10200004,'20代にしておきたい17のこと','自己啓発',null,null,'日米プロ野球選手黒田博樹の半生と哲学',null),
(10300002,'決めて断つ ぶれないために大切なこと','エッセイ',null,null,'現代の世界情勢を理解する上では欠かせない「白人」による侵略の歴史を「世界史」として伝える',null),
(10170002,'侵略の世界史 この500年、白人は世界で何をしてきたか','歴史',null,null,'人の気持ちを上手につかむ秘訣！生き方上手になる99題。',null),
(10310001,'必ず誰かに話したくなる心理学99題！','心理学',null,null,'『GIVE&TAKE「与える人」こそ成功する時代』の著者第二弾。最新の組織心理学でわかる“普通の人”がすごい成果を収める法',null),
(10200005,'ORIGINALS誰もが「人と違うこと」ができる時代','自己啓発',null,null,'ホーキング博士をアシストし、宇宙開発などさまざまな事業を促進する起業家による、明日へのイノベーティブな提言',null),
(99990010,'楽観主義者の未来予測 テクノロジーの爆発的進化が世界を豊かにする 上','その他',null,null,'ホーキング博士をアシストし、宇宙開発などさまざまな事業を促進する起業家による、明日へのイノベーティブな提言',null),
(99990011,'楽観主義者の未来予測 テクノロジーの爆発的進化が世界を豊かにする 下','その他',null,null,'社会で騙されたり丸め込まれたりしないために、私たちはどう身を守れば良いのか？ ずるい相手が仕掛けてくる“弱味を突く戦略”の神髄をユーモラスに描いた、世界でロングセラーを続ける社会心理学の名著。',null),
(10210002,'なぜ、人は動かされるのか 影響力の武器 [第三版]','ライフハック',null,null,'不安が消えて自信が湧き出るバイブル。',null),
(10200006,'自分の中に毒を持て あなたは”常識人間”を捨てられるか','自己啓発',null,null,'無駄な努力はもういらない。劇的に効率がよくなる88の方法。一生使える働く人の教科書。',null),
(10140009,'99%の人がしていない たった1%の仕事のコツ','ビジネス',null,null,'「高沢式パラメーター」を用いた空売りの極意。本書・画像・LINE・動画を連動し、下降相場・上昇相場の乱降下を繰り返す現状でも株で利益を得る可能性を伝授。',null),
(10140010,'1億円稼ぐ空売りの極意','ビジネス',null,null,'中学英語との約900語を72の短い会話文章とテーマ別の62本の英文が記載。',null),
(10220004,'Basic2400 ver.2','語学',null,null,'強制”情弱”状態から脱するために著者が選んだ本の紹介。',null),
(10210003,'ネットがつながらなかったので仕方なく本を1000冊読んで考えた⇒そしたら意外に役立った','ライフハック',null,null,'世界の文化・宗教・思想をクロニクルにまとめ、日本とのつながりを明らかにする。人間と文化の教科書',null),
(10140011,'17歳のための世界と日本の見方 セイゴオ先生の人間文化講義','ビジネス',null,null,'著者のターニングポイントでビジネスの本質を記載。',null),
(10140012,'人生の勝算','ビジネス',null,null,'耳に残る企業のフレーズの背景にあったストーリーを記載。',null),
(10160002,'誰かに教えたくなる世界一流企業のキャッチフレーズ','マーケティング',null,null,'著者の20代という日々を駆け抜けた彼の行動と感覚を記録。',null),
(10300003,'Adventure Life','エッセイ',null,null,'潜在意識を具体的に変える方法と、エッセイ形式で気持ちを軽くして様々なことを学べるように記載。',null),
(10200007,'天使にもらった贈りもの 潜在意識で自分を変える、思いを叶える','自己啓発',null,null,'著者が訪れた日本の路上に落ちていた「LOVE&FREE」のカケラを記載。',null),
(10300004,'愛しあおう。旅にでよう。','エッセイ',null,null,'著者が訪れた世界の路上の片隅で様々な人がくれた「LOVE&FREE」のカケラを記載。',null),
(10300005,'LOVE&FREE 世界の路上に落ちていた言葉','エッセイ',null,null,'自分の強みを見出し、活かす。欠点さえ強みになる。',null),
(10200008,'さあ、才能に目覚めよう','自己啓発',null,null,'一度きりの人生が最高の人生に変わる講義。心理学、脳科学、経済学など最新の科学的成果が盛り込まれている。',null),
(10200009,'スタンフォードの自分を変える教室','自己啓発',null,null,'真の実力を身につけるための「自分の磨き方」',null),
(10140013,'創造と変革の志士たちへ','ビジネス',null,null,'PC購入時の付録、リユースサイクルについてなど',null),
(99990012,'未来につながる、ともに歩く','その他',null,null,'王家が握る世界の支配構造を明らかにする。',null),
(10280002,'世界の富の99%はハプスブルク家と英国王室が握っている','政治',null,null,'東京五輪を目前に、東京の不動産市場は局地的にバブル化している。暴落はいつどこで起こるのか?バブルのしくみから、2025年大暴落までのシナリオを気栄の住宅ジャーナリストが大胆予想する。',null),
(10260003,'2025年東京不動産大暴落','経済',null,null,'日常生活の質を高めるための具体的なヒントを与えてくれる',null),
(10200010,'自分の時間 1日24時間でどう生きるか','自己啓発',null,null,'「新しい時代に日本はどう変わっていくべきなのか」を考えるための書',null),
(10180002,'GLOBAL TRENDS 2030 2030年世界はこう変わる アメリカ情報機関が分析した「17年後の未来」','社会',null,null,'十九世紀ドイツの哲学者ニーチェの言葉の中から、現代人のためになるものを選別して掲載',null),
(10320001,'超訳 ニーチェの言葉','哲学',null,null,'全てのビジネスマンに贈る最高のビジネス書',null),
(10140014,'楽天流','ビジネス',null,null,'全てのビジネスマンに贈る最高のビジネス書',null),
(10140015,'楽天流','ビジネス',null,null,'19冊にのぼる大学ノートに綴られた日本代表4年間の記録',null),
(99990013,'通訳日記 ザックジャパン1397日の記録','その他',null,null,'日本人初のブンデスリーガ・キャプテンになった酒井高徳が、衝撃の苦悩と原点を綴る',null),
(10300006,'W〜ダブル〜 人とは違う、それでもいい','その他',null,null,'ハリウッド・セレブが実践するメンタル・トレーニング決定版',null),
(10200011,'一瞬で残りの97%の潜在能力を引き出す方法','自己啓発',null,null,'LOVE&FREEを求めるすべての人に贈る、まっすぐな言葉&写真集',null),
(10300007,'いつもココロに青空を。青空はつながっている。','エッセイ',null,null,'移民送金ビジネスを起業するまでの仕事術。',null),
(10160003,'世界40億人を優良顧客にする！ほんとうの金融を求めて創った仕組み','マーケティング',null,null,'「影のCIA」と呼ばれ、各国政府や一流企業に助言する情報機関による衝撃の未来予想',null),
(10180003,'100年予測 THE NEXT 100 YEARS A FORECAST, FOR THE 21ST CENTURY 世界最強のインテリジェンス企業が示す未来覇権地図','社会',null,null,'年収1億円超のクライアントを50名以上かかえる著者が学んだ 「稼ぎ」の真実を初公開',null),
(99990014,'一生かかっても知り得ない 年収1億円思考','その他',null,null,'与沢流「成功法則」のすべて',null),
(99990015,'ブチ抜く力','その他',null,null,'「小売り」「資金」「クラウド」「会員サービス」「M&A」「物流」「テクノロジー」「組織」などの面から、元マイクロソフトの社長である成毛眞氏が徹底解説',null),
(10140016,'amazon 世界最先端の戦略がわかる','ビジネス',null,null,'どこにでもいるただの男「佐藤篤志」としてと、「ATSUSHI」としての想いをつづったエッセイ。',null),
(10300008,'天／音。','エッセイ',null,null,'2009年6月の株主総会の場で発表された孫正義社長のプレゼンテーション。ＤＶＤ付。',null),
(10150003,'SoftBank ソフトバンク新30年ビジョン','経営',null,null,'経営とはお金をどう回していくか。会社を倒産させないためには。',null),
(10150004,'1000人の経営者を救ってきたコンサルタントが教える社長のお金の基本','経営',null,null,'「戦後日本」に対峙し、変革をもたらした型破りな12人の“功罪”で学ぶ現代史講義',null),
(99990016,'日本の戦後を知るための12人','その他',null,null,'資産運用のカギを握る円高円安の仕組みを全く新しい視点で解説。「国民の資産を守る方法」に主眼を置いて考える。',null),
(10330001,'フリーターから資産家になった男が教える億の富の作り方','金融',null,null,'二人がEXILEに出会い、秘められた心の底の想いを知り、それを体感してもらうように、リアルに綴った、ありのままのEXILE',null),
(99990017,'EXILE 夢の向こうの志','その他',null,null,'今や年商180億円、12か国300店舗を展開するメガネチェーン・OWNDAYSの死闘の日々を田中修治社長が自ら描く、ノンストップ実話ストーリー',null),
(99990018,'破天荒フェニックス','その他',null,null,'いまの日本にもっとも必要な経営書の決定版',null),
(10150005,'愛される企業','経営',null,null,'株式投資と不動産投資に関心をもつ人のために、どちらが自分に向くのかイメージしやすいように説明していく',null),
(10330002,'株式vs不動産 投資するならどっち？','金融',null,null,'田中角栄を主人公にした自伝風小説',null),
(99990019,'天才','その他',null,null,'これからの時代、企業と経営者が考えなければならないこと',null),
(10140017,'文化資本 of 経営','ビジネス',null,null,'成功法則が嫌いな人が成功するための本。成功のために、成功法則を勉強する必要はない。凡人でも、「自動的に成功する方法」がある。',null),
(10200012,'非常識な成功法則','自己啓発',null,null,'GAFAの強みや競争戦略をデータ分析し、儲けのしくみやビジネスモデルを大解剖。',null),
(10140018,'4大メガテックの儲けのしくみが2時間でわかる！ GAFA 見るだけノート','ビジネス',null,null,'より良いビジネスをデザインし続けるための徹底ガイド',null),
(10140019,'DESIGN A BETTER BUSINESS ビジネスイノベーション実践のためのツール、スキル、マインドセット','ビジネス',null,null,'企業文化の重要性や形作り方について',null),
(10140020,'WHO YOU ARE','ビジネス',null,null,'コピーライターの科学的広告ノウハウ',null),
(10340001,'ザ・コピーライティング 心の琴線にふれる言葉の法則','ライティング',null,null,'CD-ROM付。100%の人生を生きるための自己啓発本。',null),
(10200013,'100% すべての夢を叶えてくれる・・・たったひとつの原則','自己啓発',null,null,'仕事と遊びの違いを紐解く。遊びは面白いのに、仕事はなぜ面白くないのか。モチベーションはどのようにコントロールされているのか。',null),
(10200014,'仕事の説明書〜あなたは今どんなゲームをしているのか〜','自己啓発',null,null,'武士の道徳はどうあるべきか、松田松陰の思想が記載',null),
(10320002,'吉田松陰 武教全書講錄 全积注 川口雅昭','哲学',null,null,'どこにでもいるダンス好きの男たちはいかにしてEXILEとなったのか',null),
(10300009,'キズナ','エッセイ',null,null,'夢と冒険に生きる自由人・高橋歩が書き殴った、21世紀のトムソーヤたちへ捧ぐ、人生を変える115の言葉',null),
(99990020,'FREEDOM','その他',null,null,'ファンのみならず､エンターテインメント業界､働くすべての人が注目する男の今いちばんリアルな人生哲学エッセイ。',null),
(10300010,'ビビリ','エッセイ',null,null,'仕事が捗るワザが満載 表計算の基本から関数、入力や集計の効率化。ショートカットキーを使った時短ワザまで！',null),
(10080001,'Excel 困った！＆便利技339','Excel',null,null,'Excel関数最強の入門本。仕事の現場で今すぐ役立つ！60ワザを完全収録。',null),
(10080002,'Excel 関数の基本と便利がこれ1冊でわかる本','Excel',null,null,'自分を知るための本。自分自身と会話しながら、ワークシート形式の質問に答えつつ心の奥にある本当の気持ちを確かめる一冊。',null),
(10200015,'人生の地図','自己啓発',null,null,'自分を知るための本。自分自身と会話しながら心の奥にある気持ちを確かめる。',null);

>>>>>>> Stashed changes
/*!40000 ALTER TABLE `t_book` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-05 21:23:15
