-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: localhost    Database: internalbooks
-- ------------------------------------------------------
-- Server version	9.0.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_book`
--

DROP TABLE IF EXISTS `t_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_book` (
  `book_id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `categories` varchar(255) NOT NULL,
  `borrower_id` int DEFAULT NULL,
  `provider_id` int DEFAULT NULL,
  `provider_comment` varchar(255) DEFAULT NULL,
  `memo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`book_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_book`
--

LOCK TABLES `t_book` WRITE;
/*!40000 ALTER TABLE `t_book` DISABLE KEYS */;
INSERT INTO `t_book` VALUES 
(10010001, 'スッキリわかる サーブレット&JSP 入門', 'Java', NULL, NULL, 'webアプリ開発の基礎をJava標準技術で学ぶ。「あるあるエラー」「お悩みパターン」全51種類の原因・解決法付', NULL),
(10010002, 'スッキリわかるJava入門', 'Java', NULL, NULL, '初心者が必ず選ぶ新定番 コレクションを追加！基本文法やオブジェクト指向の「なぜ？」が必ずわかる！', NULL),
(10010003, 'スッキリわかるJava入門', 'Java', NULL, NULL, '手軽につまずかず・実務に役立つ内容に沿って・「オブジェクト指向」の本質と面白さを理解しながらJava学習。', NULL),
(10020001, 'Cの絵本 Cの言語が好きになる新しい9つの扉', 'C言語', NULL, NULL, 'C言語には難解なトピックもあるため、文章だけではなかなかイメージがつかめず、理解しづらいものですよね。本書はイラストで解説しているので、直接的にイメージをとらえることができ、理解も進みます。', NULL),
(10020002, 'C言語 ゼロからはじめるプログラミング', 'C言語', NULL, NULL, '本書は、「C言語」をこれから学ぶ初心者を対象に、文法やプラグラミングの基本知識をわかりやすく解説する入門書です。基本的な文法から、学習の難所とされるアドレスとポインタの概念まで、つまづきやすい内容を一つ一つ丁寧に解説します。', NULL),
(10020003, 'スッキリわかるC言語入門', 'C言語', NULL, NULL, '語り口調の丁寧な解説、適切なサンプルプログラムや図表で、C言語の基礎をマスターしよう。', NULL),
(10020004, '新・明解 C言語入門編 6色版', 'C言語', NULL, NULL, '語り口調の丁寧な解説、適切なサンプルプログラム243編、わかりやすい図表245点で、C言語の基礎をマスターしよう。', NULL),
(10030001, 'Head First Python', 'Python', NULL, NULL, '実際に独自のWebアプリケーションをステップバイステップで構築する作業通じて、データベース管理、例外処理、データ処理などの理解を深める。手を動かしながら学べる入門書。', NULL),
(10030002, '詳細! Python3 入門ノート', 'Python', NULL, NULL, '合格点に到達するための得点力を効率よく身につけ、模擬試験で到達度を確認できるテキスト＆問題集です。基本情報技術試験の出題分野の中から、初学者がつまづきやすい分野「テクノロジに関する基礎概念」を集中的丁寧に解説していきます。', NULL),
(10040001, 'EXCEL VBA 初心者のための集中講座', 'VBA', NULL, NULL, '本書では紙面解説に合わせて活用できる練習用ファイルと動画レッスンを用意しています。', NULL),
(10050001, 'これからWebをはじめる人のHTML&CSS,JavaScriptのきほんのきほん', 'HTML', NULL, NULL, 'サイト・アプリを製作したいwebエンジニアのための最初の1冊。HTML・CSS・Java Scriptの解説を記載', NULL),
(10080001, 'Excel 関数の基本と便利がこれ1冊でわかる本', 'Excel', NULL, NULL, 'Excel関数最強の入門本。仕事の現場で今すぐ役立つ！60ワザを完全収録。', NULL),
(10080002, 'Excel 困った！＆便利技339', 'Excel', NULL, NULL, '仕事が捗るワザが満載 表計算の基本から関数、入力や集計の効率化。ショートカットキーを使った時短ワザまで！', NULL),
(10080003, 'エクセル&ワード&パワポ&エクセル関数', 'Excel', NULL, NULL, '仕事やプライベートでよく使うオフィスソフト（エクセル、ワード、パワポ、関数）の基本操作から応用技までを幅広く網羅した解説書です。', NULL),
(10090001, 'CCNA完全合格テキスト＆問題集', '試験参考書', NULL, NULL, 'IT技術専門スクールのエキスパートが０から丁寧に解説。合格までを１冊で完全ナビゲートします。', NULL),
(10090002, 'Cisco CCNA問題集', '試験参考書', NULL, NULL, '合格のためにすべての要素を1冊にまとめた”学べる”問題集です。試験範囲だけでなく基礎から体系的に学習できる問題構成＆詳細解説', NULL),
(10090003, 'C言語プログラミング能力認定試験 2級 過去問題集', '試験参考書', NULL, NULL, '当問題集は、2016年度〜2019年度に出題された試験問題を掲載しています。本試験では解答形式がマークシート形式で出題されますが過去問題集ではマークシート形式をとっておりません。', NULL),
(10090004, 'GUGA公認 生成ＡＩパスポート テキスト&問題集', '試験参考書', NULL, NULL, '生成AIパスポート試験は、AIに関する基礎知識、生成AIの簡易的な活用スキルの可視化をするための資格制度です。AIを活用したコンテンツ生成の具体的な方法や事例に加え、企業のコンプライアンスに関わる個人情報保護、著作権侵害、商用利用可否の注意点などを学ぶことができます。', NULL),
(10090005, 'ITパスポート パーフェクトラーニング 過去問題集', '試験参考書', NULL, NULL, '新傾向にも完全対応！合格を目指す人のための必携問題集！', NULL),
(10090006, 'Java Bronze SE 問題集[1Z0-818対応]', '試験参考書', NULL, NULL, 'プログラミング初心者向けに、ベテラン講師が書き下ろした受験者必携の問題集。Web版模擬問題で試験直前の総仕上げ。', NULL),
(10090007, 'Java Bronze SE 問題集[1Z0-818対応]', '試験参考書', NULL, NULL, 'プログラミング初心者向けに、ベテラン講師が書き下ろした受験者必携の問題集。Web版模擬問題で試験直前の総仕上げ。', NULL),
(10090008, 'Java Silver SE11 問題集[1Z0-815対応]', '試験参考書', NULL, NULL, 'ベテラン講師による書き下ろし。出題範囲を徹底分析した丁寧な解説でわかりやすいと大好評。模擬問題２回分で試験対策の総仕上げ。', NULL),
(10090009, 'Java Silver SE11 問題集[1Z0-815対応]', '試験参考書', NULL, NULL, 'ベテラン講師による書き下ろし。出題範囲を徹底分析した丁寧な解説でわかりやすいと大好評。模擬問題２回分で試験対策の総仕上げ。', NULL),
(10090010, 'Java Silver SE11 問題集[1Z0-815対応]', '試験参考書', NULL, NULL, 'ベテラン講師による書き下ろし。出題範囲を徹底分析した丁寧な解説でわかりやすいと大好評。模擬問題２回分で試験対策の総仕上げ。', NULL),
(10090011, 'Java Silver SE11 問題集[1Z0-815対応]', '試験参考書', NULL, NULL, 'ベテラン講師による書き下ろし。出題範囲を徹底分析した丁寧な解説でわかりやすいと大好評。模擬問題２回分で試験対策の総仕上げ。', NULL),
(10090012, 'JavaプログラマSilver SE11', '試験参考書', NULL, NULL, 'Java SE11は企業システムやクラウド・サービス、スマート・デバイスなどで活用されるアプリケーション開発の生産向上に重点をおいています。この資格を取得することで、業界標準に準拠した高度なスキルを証明します。', NULL),
(10090013, 'いちばんやさしい ITパスポート 絶対合格の教科書', '試験参考書', NULL, NULL, '本書は「ITパスポート」試験に、短期間で一発合格するための試験対策本です。「試験に合格すること」のみを目的に企画・構成されています。IT知識がまったくない、未経験者や学生、新社会人の方々でもスラスラと学習を進めることができるように、初歩の初歩からとことん丁寧に解説しています。', NULL),
(10090014, 'いちばんやさしい 基本情報技術者 絶対合格の教科書', '試験参考書', NULL, NULL, '本書は「基本情報技術者」試験に、短期間で一発合格するための試験対策本です。「試験に合格すること」のみを目的に企画・構成されています。IT知識がまったくない、未経験者や学生、新社会人の方々でもスラスラと学習を進めることができるように、初歩の初歩からとことん丁寧に解説しています。', NULL),
(10090015, 'オラクルマスター教科書 Silver SQL', '試験参考書', NULL, NULL, '本書は、「Oracle Database SQL(1Z0-071)」の学習書です。日本オラクル株式会社の監修の下、データベース技術力に確固たる実績を持つ株式会社コーソルの筆者人による執筆で、効率よく学習していただけるようにしています。', NULL),
(10090016, 'かんたん合格 ITパスポート教科書 2019年度', '試験参考書', NULL, NULL, '「はじめて」の人のための合格指南書。合格力を高めるために、本書では「どこが」「どのように」出題されているのかがひと目でわかるようにしています。出題されているポイントがわかれば、それだけ効率良く合格力が身につけられます。', NULL),
(10090017, 'かんたん合格 ITパスポート教科書 令和2年度', '試験参考書', NULL, NULL, '「はじめて」の人のための合格指南書。合格力を高めるために、本書では「どこが」「どのように」出題されているのかがひと目でわかるようにしています。出題されているポイントがわかれば、それだけ効率良く合格力が身につけられます。', NULL),
(10090018, 'かんたん合格 基本上表技術者教科書', '試験参考書', NULL, NULL, '基本情報技術者試験は、難しい試験です。対象範囲がとても広いこと、出題される用語自体がそもそも難解で、分かりにくいということが、この試験に苦戦する理由です。本書はこうした理由を踏まえ、短時間でかんたんに合格できるようにと作られています。', NULL),
(10090019, 'キタミ式 基本情報技術者', '試験参考書', NULL, NULL, '基本情報技術者試験は、総合的な知識が問われるため試験範囲は膨大となります。本書はその膨大な試験範囲の学習を助けるため、読みやすく、また理解しやすいイラストベースの構成となっています。', NULL),
(10090020, 'きほんを学ぶ世界遺産100 世界遺産検定3級公式テキスト', '試験参考書', NULL, NULL, '世界遺産検定3級に対応した公式テキスト。2017年3月現在までの情報を反映', NULL),
(10090021, 'この1冊で合格! 丸山紀代のITパスポート テキスト&問題集', '試験参考書', NULL, NULL, 'プロ講師✖️人気サイトが最短合格をナビゲート 本書は試験対策で受講者から高い満足度を得ている丸山紀代講師が執筆。月間１０万人が利用する過去問学習サイト「ITパスポート試験ドットコム」と連携して、最短ルートの合格ポイントを伝授します。', NULL),
(10090022, 'よくわかるマスター MOS Excel365&2019 Expert 対策テキスト&問題集', '試験参考書', NULL, NULL, '本書はMOS Excel365＆2019Expertに合格することを目的とした試験対策用教材です。出題範囲を全て網羅しており、的確な解説と練習問題で試験に必要なExcelの機能と操作方法を学習できます。', NULL),
(10090023, '出るとこだけ！ 基本情報技術者 テキスト&問題集 2022年版', '試験参考書', NULL, NULL, '科目Bで合格点を取るためのオリジナル問題を多数収録。前提知識＋解き方＋試験問題を収録。', NULL),
(10090024, '出るとこだけ！ 基本情報技術者 科目Ｂ 第3版', '試験参考書', NULL, NULL, '出題範囲の擬似言語・情報セキュリティを両分野とも掲載。前提知識＋解き方＋試験問題を収録。', NULL),
(10090025, '出るとこだけ！ 基本情報技術者 科目Ｂ 第4版', '試験参考書', NULL, NULL, '合格のためにすべての要素を1冊にまとめた”学べる”問題集です。試験範囲だけでなく基礎から体系的に学習できる問題構成＆詳細解説', NULL),
(10090026, '世界遺産検定公式過去問題集 3・4級 2017年度版', '試験参考書', NULL, NULL, '2016年3月〜12月実施の3級と4級の検定問題を収録した問題集', NULL),
(10090027, '簿記3級講座', '試験参考書', NULL, NULL, '日商簿記3級検定試験合格に必要な知識が身につく。練習問題あり。', NULL),
(10100001, '最新版 Ubuntu24.04 LTS 徹底解説/70ステップでLinuxをマスター', 'OS', NULL, NULL, 'AI開発やクラウド、ラズパイにも使われる世界で一番人気のLinux', NULL),
(10120001, '1週間でCCNAの基礎が学べる 第3版', 'ネットワーク', NULL, NULL, 'ネットワークの基礎知識からシスコ社製ルータの基本操作まで、CCNA試験の頻出テーマを1週間で学べる初心者向けの定番入門書。', NULL),
(10130001, '5Gビジネス見るだけノート', 'IT・テクノロジー一般', NULL, NULL, '5Gが適用可能なものの具体例を挙げて未来社会がどのようになるのかを考える。5Gとはいかに広範囲な分野を解決できる技術であるかを理解できる。', NULL),
(10130002, 'ChatGPT完全ガイド 最強のAI活用術', 'IT・テクノロジー一般', NULL, NULL, '現在も大きな問題となっている生成AI「Chat GPT」しかし、すでに使ったことがある多くの人たちが口を揃えてこう言います「正直まだ使えない」でもそれはその人が使いこなせていないだけです。', NULL),
(10130003, 'ITの仕事に就いたら「最低限」知っておきたい最新の常識', 'IT・テクノロジー一般', NULL, NULL, '業界・業務・最新の常識が知識ゼロからスッキリわかります。', NULL),
(10130004, 'かんたんUML入門', 'IT・テクノロジー一般', NULL, NULL, '最新の「UML２.5」に完全対応！UMLモデリング of 基本から実践的な開発事例まで、豊富なイラストと実例を使って徹底理解！', NULL),
(10130005, 'この一冊でソフトウェアテストの基本がわかる!', 'IT・テクノロジー一般', NULL, NULL, '簡単にソフトウェアを理解してもらえるように1冊で基本がわかるソフトウェアの入門書。', NULL),
(10130006, 'プログラマー脳 ~優れたプログラマーになるための認知科学に基づくアプローチ', 'IT・テクノロジー一般', NULL, NULL, '脳がどのようにコード処理するかを理解し、コードが脳に与える影響を解説し、コード処理能力を向上させるための方法を知る。', NULL),
(10130007, 'メタバース革命 バーチャル経済圏のつくり方', 'IT・テクノロジー一般', NULL, NULL, '今のメタバースはどう作られているのか、どう作ったらいいのかということを具体的に理解できる。', NULL),
(10130008, '文系でも転職・副業で稼げる AIプログラミングが最速で学べる！', 'IT・テクノロジー一般', NULL, NULL, '知識ゼロでもPythonが21日で身につつく。', NULL),
(10140001, '20代で身につけるべき「本当の教養」を教えよう。', 'ビジネス', NULL, NULL, '将来成功する２０代は、「知りません」が少ない', NULL),
(10140002, '4大メガテックの儲けのしくみが2時間でわかる！ GAFA 見るだけノート', 'ビジネス', NULL, NULL, 'GAFAの強みや競争戦略をデータ分析し、儲けのしくみやビジネスモデルを大解剖。', NULL),
(10140003, '99%の人がしていない たった1%の仕事のコツ', 'ビジネス', NULL, NULL, '無駄な努力はもういらない。劇的に効率がよくなる88の方法。一生使える働く人の教科書。', NULL),
(10140004, 'DESIGN A BETTER BUSINESS', 'ビジネス', NULL, NULL, 'より良いビジネスをデザインし続けるための徹底ガイド', NULL),
(10140005, 'WHO YOU ARE', 'ビジネス', NULL, NULL, '企業文化の重要性や形作り方について', NULL),
(10140006, 'あなたのスピーチレベルがあなたの年収を決めている', 'ビジネス', NULL, NULL, '仕事で必要な「伝わる話し方」の極意が書かれた本', NULL),
(10140007, '結果を出すﾘｰﾀﾞｰほどこだわらない', 'ビジネス', NULL, NULL, '変化にすこぶる強いチーム＆部下のつくり方', NULL),
(10140008, '人生の勝算', 'ビジネス', NULL, NULL, '著者のターニングポイントでビジネスの本質を記載。', NULL),
(10140009, '超図解 最少の時間と労力で最大の成果を出す「仕組み」仕事術', 'ビジネス', NULL, NULL, '最小の時間と労力で最大の成果を出すことが可能な「仕組み化」について、著者の実践例を中心に具体的に学ぶことができる本', NULL),
(10140010, '破天荒フェニックス', 'ビジネス', NULL, NULL, 'メガネチェーン・OWNDAYSの死闘の日々を田中修治社長が自ら描く、ノンストップ実話ストーリー', NULL),
(10150001, '1000人の経営者を救ってきたコンサルタントが教える社長のお金の基本', '経営', NULL, NULL, '経営とはお金をどう回していくか。会社を倒産させないためには。', NULL),
(10150002, 'amazon 世界最先端の戦略がわかる', '経営', NULL, NULL, '「小売り」「資金」「クラウド」「会員サービス」「M&A」「物流」「テクノロジー」「組織」などの面から、元マイクロソフトの社長である成毛眞氏が徹底解説', NULL),
(10150003, 'SoftBank ソフトバンク新30年ビジョン', '経営', NULL, NULL, '2009年6月の株主総会の場で発表された孫正義社長のプレゼンテーション。ＤＶＤ付。', NULL),
(10150004, '愛される企業', '経営', NULL, NULL, 'いまの日本にもっとも必要な経営書の決定版', NULL),
(10150005, '偉人の選択100 STEVE JOBS', '経営', NULL, NULL, 'アップル創設者スティーブ・ジョブズの人生を、一問一答形式で追体験', NULL),
(10150006, '楽天流', '経営', NULL, NULL, '全てのビジネスマンに贈る最高のビジネス書', NULL),
(10150007, '楽天流', '経営', NULL, NULL, '全てのビジネスマンに贈る最高のビジネス書', NULL),
(10150008, '創造と変革の志士たちへ', '経営', NULL, NULL, '真の実力を身につけるための「自分の磨き方」', NULL),
(10150009, '文化資本の経営', '経営', NULL, NULL, 'これからの時代、企業と経営者が考えなければならないこと', NULL),
(10160001, '最新マーケティングの教科書 2021', 'マーケティング', NULL, NULL, '知っておくべき重要キーワードと消費トレンドが全てわかる。2021年の変化を先取りしてキーワード・事例・データで徹底解説', NULL),
(10160002, '誰かに教えたくなる世界一流企業のキャッチフレーズ', 'マーケティング', NULL, NULL, '耳に残る企業のフレーズの背景にあったストーリーを記載。', NULL),
(10170001, 'ヘマな奴ほど名を残す エラーと間違いの人類史', '歴史', NULL, NULL, '生命は偶然生まれ、間違いで増殖した。今日のヘマは明日のルールとなる。疑うことは、最悪の間違いである。やらかすはずのヘマはかならず誰かがやらかす。ヘマこそが人類の正しい歴史なのだ。', NULL),
(10170002, '侵略の世界史 この500年、白人は世界で何をしてきたか', '歴史', NULL, NULL, '現代の世界情勢を理解する上では欠かせない「白人」による侵略の歴史を「世界史」として伝える', NULL),
(10170003, '日本の戦後を知るための12人', '歴史', NULL, NULL, '「戦後日本」に対峙し、変革をもたらした型破りな12人の“功罪”で学ぶ現代史講義', NULL),
(10180001, '100年予測', '社会', NULL, NULL, '「影のCIA」と呼ばれ、各国政府や一流企業に助言する情報機関による衝撃の未来予想', NULL),
(10180002, '17歳のための世界と日本の見方 セイゴオ先生の人間文化講義', '社会', NULL, NULL, '世界の文化・宗教・思想をクロニクルにまとめ、日本とのつながりを明らかにする。人間と文化の教科書', NULL),
(10180003, '36年後のニッポンを知れば2014年がわかる2050年の日本列島大予測', '社会', NULL, NULL, '【第1部】2050年の日本人の「暮らし」 【第2部】2050年の日本人の「立場」と各国のパワーバランス 【第3部】2050年の日本人の「環境」', NULL),
(10180004, 'GLOBAL TRENDS 2030 2030年世界はこう変わる', '社会', NULL, NULL, 'アメリカ情報機関が分析した「17年後の未来」および世界情勢の予測。', NULL),
(10180005, '楽観主義者の未来予測 テクノロジーの爆発的進化が世界を豊かにする 下', '社会', NULL, NULL, '宇宙開発などさまざまな事業を促進する起業家による、明日へのイノベーティブな提言（下巻）。', NULL),
(10180006, '楽観主義者の未来予測 テクノロジーの爆発的進化が世界を豊かにする 上', '社会', NULL, NULL, '宇宙開発などさまざまな事業を促進する起業家による、明日へのイノベーティブな提言（上巻）。', NULL),
(10200001, '100% すべての夢を叶えてくれる・・・たったひとつの原則', '自己啓発', NULL, NULL, 'CD-ROM付。100%の人生を生きるための自己啓発本。', NULL),
(10200002, '20代にしておきたい17のこと', '自己啓発', NULL, NULL, 'ベストセラー『ユダヤ人大富豪の教え』の著者が、20代のあなたに送る、17のメッセージ。', NULL),
(10200003, '20代にしておきたい17のこと', '自己啓発', NULL, NULL, 'ベストセラー『ユダヤ人大富豪の教え』の著者が、20代のあなたに送る、17のメッセージ。', NULL),
(10200004, 'ORIGINALS', '自己啓発', NULL, NULL, '『GIVE&TAKE「与える人」こそ成功する時代』の著者第二弾。最新の組織心理学でわかる“普通の人”がすごい成果を収める法', NULL),
(10200005, 'さあ、才能に目覚めよう', '自己啓発', NULL, NULL, '自分の強みを見出し、活かす。欠点さえ強みになる。', NULL),
(10200006, 'スタンフォードの自分を変える教室', '自己啓発', NULL, NULL, '一度きりの人生が最高の人生に変わる講義。心理学、脳科学、経済学など最新の科学的成果が盛り込まれている。', NULL),
(10200007, 'ブチ抜く力', '自己啓発', NULL, NULL, '与沢流「成功法則」のすべて', NULL),
(10200008, 'やる気のスイッチ', '自己啓発', NULL, NULL, '成功者たちはやる気スイッチを持っている。「意欲」「行動」の因果関係を優しく解説しつつ、普段から実践できる秘密の達成メソッドを紹介。', NULL),
(10200009, '一瞬で残りの97%の潜在能力を引き出す方法', '自己啓発', NULL, NULL, 'ハリウッド・セレブが実践するメンタル・トレーニング決定版', NULL),
(10200010, '一生かかっても知り得ない 年収1億円思考', '自己啓発', NULL, NULL, '年収1億円超のクライアントを50名以上かかえる著者が学んだ 「稼ぎ」の真真を初公開', NULL),
(10200011, '決めて断つ ぶれないために大切なこと', '自己啓発', NULL, NULL, '日米プロ野球選手黒田博樹の半生と哲学', NULL),
(10200012, '仕事の説明書', '自己啓発', NULL, NULL, '仕事と遊びの違いを紐解く。遊びは面白いのに、仕事はなぜ面白くないのか。モチベーションはどのようにコントロールされているのか。', NULL),
(10200013, '自分の時間 1日24時間でどう生きるか', '自己啓発', NULL, NULL, '日常生活の質を高めるための具体的なヒントを与えてくれる', NULL),
(10200014, '自分の中に毒を持て あなたは”常識人間”を捨てられるか', '自己啓発', NULL, NULL, '不安が消えて自信が湧き出るバイブル。', NULL),
(10200015, '人生の地図', '自己啓発', NULL, NULL, '自分を知るための本。自分自身と会話しながら心の奥にある気持ちを確かめる。', NULL),
(10200016, '世界一やさしい成功法則の本', '自己啓発', NULL, NULL, '「今、実現したいこと」から、成功法則を字引きできる本', NULL),
(10200017, '天使にもらった贈りもの 潜在意識で自分を変える、思いを叶える', '自己啓発', NULL, NULL, '潜在意識を具体的に変える方法と、エッセイ形式で気持ちを軽くして様々なことを学べるように記載。', NULL),
(10200018, '非常識な成功法則', '自己啓発', NULL, NULL, '成功法則が嫌いな人が成功するための本。成功のために、成功法則を勉強する必要はない。凡人でも、「自動的に成功する方法」がある。', NULL),
(10220001, 'Basic2400 ver.2', '語学', NULL, NULL, '中学英語との約900語を72の短い会話文章とテーマ別の62本の英文が記載。', NULL),
(10220002, '英語はインド式で学べ！', '語学', NULL, NULL, '「3つの動詞」だけで簡単に英文が作れる！新しい暗記は必要ナシ！インド式英語学習法で、世界標準の英語を身に付けよう！', NULL),
(10220003, '世界中どこでも通じる すぐに使える英会話', '語学', NULL, NULL, 'あいさつから日常生活、旅行、電話、ビジネスで使えるベーシックな英語表現を2500以上収録した英会話フレーズ集の決定版', NULL),
(10220004, '超使える英会話表現1110', '語学', NULL, NULL, '100を超える映画やドラマから最も登場頻度の高かった185パターン、1110表現を収録', NULL),
(10230001, 'C言語ではじめる Raspberry Pi 徹底入門', 'Raspberry Pi', NULL, NULL, 'OSのインストールから自走ロボットの制御まで、きっちりしっかり学べます。', NULL),
(10230002, 'LEDからセンサー、モーターまでラズパイ工作 パーツ大全700', 'Raspberry Pi', NULL, NULL, 'LEDやモーターを電池で動かすパーツ１つずつラズパイで制御I2CやADコンバーターを使う買い方やOS導入の基本手順も', NULL),
(10230003, 'これ1冊でできる！ ラズベリー・パイ超入門', 'Raspberry Pi', NULL, NULL, 'Raspberry Piのセットアップや基本的な使い方からパソコンサーバーとしての活用方法、電子回路の制御まで網羅的に解説。', NULL),
(10240001, 'お金のいらいない国', '文学', NULL, NULL, 'お金が要らなくなった世界を具体的に記載。', NULL),
(10240002, 'お金のいらいない国2 ~結婚って？家族って？～', '文学', NULL, NULL, '環境問題なども踏まえて著者が疑問を感じていた結婚や家庭の在り方を通して、理想的な社会を想像して何をすべきかを考える。', NULL),
(10240003, 'お金のいらいない国4 ~学校は？教育は？～', '文学', NULL, NULL, '環境問題なども踏まえて著者が疑問を感じていた学校教育の在り方を通して、理想的な教育を考える。', NULL),
(10250001, 'イチロー インタビューズ 激闘の軌跡', 'スポーツ', NULL, NULL, '2000年、メジャーリーグ挑戦直前のインタビューから、2019年3月、現役引退直後にシアトルの自宅で行われたロングインタビューまでをまとめて記載。', NULL),
(10250002, '通訳日記 ザックジャパン1397日の記録', 'スポーツ', NULL, NULL, '19冊にのぼる大学ノートに綴られた日本代表4年間の記録', NULL),
(10260001, '2025年東京不動産大暴落', '経済', NULL, NULL, 'バブルのしくみから、2025年大暴落までのシナリオを気鋭の住宅ジャーナリストが大胆予想する。', NULL),
(10260002, '会社四季報 業界地図', '経済', NULL, NULL, '動向やトレンド、企業勢力や主要企業との関係性など業界全体にかかわる情報を掲載', NULL),
(10270001, '2015年版 今がわかる 時代がわかる世界地図', '地理', NULL, NULL, 'テーマ別世界の現状+世界地図、国旗', NULL),
(10280001, '【最新版】世界権力者 人物図鑑', '政治', NULL, NULL, '世界権力者79人の実像を最新の写真で解説', NULL),
(10280002, '世界の富の99%はハプスブルク家と英国王室が握っている', '政治', NULL, NULL, '王家が握る世界の支配構造を明らかにする。', NULL),
(10290001, '何度も読みたい広告コピー', 'デザイン', NULL, NULL, '100を超える優れたボディコピーを、「物語型」「顧客心理型」などの表現技法別に分けて紹介。', NULL),
(10300001, 'Adventure Life', 'エッセイ', NULL, NULL, '著者の20代という日々を駆け抜けた彼の行動と感覚を記録。', NULL),
(10300002, 'FREEDOM', 'エッセイ', NULL, NULL, '夢と冒険に生きる自由人・高橋歩が書き殴った、21世紀のトムソーヤたちへ捧ぐ、人生を変える115の言葉', NULL),
(10300003, 'LOVE&FREE 世界の路上に落ちていた言葉', 'エッセイ', NULL, NULL, '著者が訪れた世界の路上の片隅で様々な人がくれた「LOVE&FREE」のカケラを記載。', NULL),
(10300004, 'W〜ダブル〜 人とは違う、それでもいい', 'エッセイ', NULL, NULL, '日本人初のブンデスリーガ・キャプテンになった酒井高徳が、衝撃の苦悩と原点を綴る', NULL),
(10300005, 'いつもココロに青空を。青空はつながっている。', 'エッセイ', NULL, NULL, 'LOVE&FREEを求めるすべての人に贈る、まっすぐな言葉&写真集', NULL),
(10300006, 'キズナ', 'エッセイ', NULL, NULL, 'どこにでもいるダンス好きの男たちはいかにしてEXILEとなったのか', NULL),
(10300007, 'ビビリ', 'エッセイ', NULL, NULL, 'エンターテインメント業界、働くすべての人が注目する男の今いちばんリアルな人生哲学エッセイ。', NULL),
(10300008, '愛しあおう。旅にでよう。', 'エッセイ', NULL, NULL, '著者が訪れた日本の路上に落ちていた「LOVE&FREE」のカケラを記載。', NULL),
(10300009, '開放区', 'エッセイ', NULL, NULL, 'SMAP木村拓哉の初フォトエッセイ', NULL),
(10300010, '天／音。', 'エッセイ', NULL, NULL, 'どこにでもいるただの男「佐藤篤志」としてと、「ATSUSHI」としての想いをつづったエッセイ。', NULL),
(10310001, '「心理戦」で絶対に負けない本 実戦編', '心理学', NULL, NULL, 'ビジネスやプライベートで相手を思い通りに動かすことが可能になる、「すぐに使える」心理テクニック集。', NULL),
(10310002, '3秒で相手の性格を見抜く方法', '心理学', NULL, NULL, '握手の瞬間相手を見抜く、座ったとたん相手がわかる、手にしたバッグで決定的。瞬間読心術。', NULL),
(10310003, 'なぜ、人は動かされるのか 影響力の武器', '心理学', NULL, NULL, 'ずるい相手が仕掛けてくる“弱味を突く戦略”の神髄をユーモラスに描いた、社会心理学の名著。', NULL),
(10310004, '必ず誰かに話したくなる心理学99題', '心理学', NULL, NULL, '人の気持ちを上手につかむ秘訣！生き方上手になる99題。', NULL),
(10320001, '吉田松陰 武教全書講錄', '哲学', NULL, NULL, '武士の道徳はどうあるべきか、吉田松陰の思想が記載', NULL),
(10320002, '超訳 ニーチェの言葉', '哲学', NULL, NULL, '十九世紀ドイツの哲学者ニーチェの言葉の中から、現代人のためになるものを選別して掲載', NULL),
(10330001, '1億円稼ぐ空売りの極意', '金融', NULL, NULL, '「高沢式パラメーター」を用いた空売りの極意。下降相場・上昇相場の乱降下を繰り返す現状でも株で利益を得る可能性を伝授。', NULL),
(10330002, 'MONEY', '金融', NULL, NULL, '抱腹絶倒、お金にまつわる8つのミステリーを収録', NULL),
(10330003, 'フリーターから資産家になった男が教える億 of 富の作り方', '金融', NULL, NULL, '資産運用のカギを握る円高円安の仕組みを全く新しい視点で解説。「国民の資産を守る方法」に主眼を置いて考える。', NULL),
(10330004, '株式vs不動産 投資するならどっち？', '金融', NULL, NULL, '株式投資と不動産投資に関心をもつ人のために、どちらが自分に向くのかイメージしやすいように説明していく', NULL),
(10330005, '株式投資 長期投資で成功するための完全ガイド', '金融', NULL, NULL, '株式市場で永続的に資産を積み上げるための知識と技術を凝縮。', NULL),
(10330006, '世界40億人を優良顧客にする！ほんとうの金融を求めて創った仕組み', '金融', NULL, NULL, '移民送金ビジネスを起業するまでの仕事術。', NULL),
(10340001, 'ザ・コピーライティング', 'ライティング', NULL, NULL, 'コピーライターの科学的広告ノウハウ', NULL),
(10340002, 'ネットがつながらなかったので仕方なく本を1000冊読んで考えた⇒そしたら意外に役立った', 'ライフハック', NULL, NULL, '強制”情弱”状態から脱するために著者が選んだ本の紹介。', NULL),
(10340003, '幸せな小金持ちへの8つのステップ', 'ライフハック', NULL, NULL, '「幸せな小金持ち」とは、自分の大好きなことを仕事にし、豊かになった人たちのこと。豊かさに関する体系的な知恵が満載です。', NULL),
(99990001, '2015年改正 労働者派遣法', 'その他', NULL, NULL, '派遣元責任者講習テキスト', NULL),
(99990002, 'EXILE 夢の向こうの志', 'その他', NULL, NULL, '二人がEXILEに出会い、秘められた心の底の想いを知り、それを体感してもらうように、リアルに綴った、ありのままのEXILE', NULL),
(99990003, 'これだけは知っておきたい 派遣元責任者に必要な基礎知識 派遣元責任者講習テキスト', 'その他', NULL, NULL, '派遣元責任者基礎知識テキスト', NULL),
(99990004, 'これだけは知っておきたい派遣元責任者に必要な基礎知識', 'その他', NULL, NULL, '本書は派遣法の解説に加えて、労働基準法に関する法令や個人情報保護法など派遣事業に必要な関係法令を解説しています。', NULL),
(99990005, '産業廃棄物処理業 講習会テキスト', 'その他', NULL, NULL, '事業許可申請に関する共通科目及び収集・運搬科目テキスト、ならびに資料集。', NULL),
(99990006, '自動車のしくみ パーフェクト辞典', 'その他', NULL, NULL, '自動車の基礎について知りたい、実物のパーツを見たい、ハイブリッドカーやエコカーについて知りたい人向けの入門辞典。', NULL),
(99990007, '職業紹介責任者の手引き', 'その他', NULL, NULL, '民営職業紹介事業制度の概要、職業安定法及び関係法令、職業紹介責任者の責務や具体的な事業運営、個人情報の保護の取扱いなど。', NULL),
(99990008, '天才', 'その他', NULL, NULL, '田中角栄を主人公にした自伝風小説', NULL),
(99990009, '東海 肉の店 2021', 'その他', NULL, NULL, '東海エリアグルメマップ', NULL),
(99990010, '未来につながる、ともに歩く', 'その他', NULL, NULL, 'PC購入時の付録、リユースサイクルについてなど', NULL),
(99990011, '令和2年度 労働者派遣事業及び請負事適正化のためのガイドブック', 'その他', NULL, NULL, '労働者派遣事業及び請負事業適正化のための解説や行政処分・指導事例、関係書類参考例などを収録。', NULL),
(99990012, '労働者派遣事業及び請負事適正化のためのガイドブック', 'その他', NULL, NULL, '労働者派遣事業及び請負事業適正化のための解説や行政処分・指導事例、関係書類参考例などを収録。', NULL);
/*!40000 ALTER TABLE `t_book` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-05 21:23:15
